DEBUG=True
DATABASE_URI=postgresql://postgres:mysecretpass@postgres:5432/postgres
TESTING_DATABASE_URI=postgresql://postgres:mysecretpass@postgres:5432/testing
CHANNEL_ACCESS_TOKEN=""
CHANNEL_SECRET=""
DOMAIN_NAME=
POSTGRES_PASSWORD=mysecretpass
POSTGRES_DB=postgres
